MySocial/Views/FacebookUserView.xaml

<UserControl x:Class="MySocial.Views.FacebookUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MySocial.Converters"
             mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="280">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LoginView" Visibility="Collapsed">
            <Button Command="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">Log on using your Facebook account</Button>
        </Grid>
        <Grid x:Name="UserView" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}}" >
            <TextBlock HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="18">Facebook</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="{Binding User.Name}">My Name</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="{Binding User.Email}">My Email</TextBlock>
            </StackPanel>
            
        <Button Command="{Binding Login}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Margin="10">Logout</Button>
        </Grid>
    </Grid>
</UserControl>